# background

./: README.md  build.gradle  ci.sh  dependencies.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artists.json  singers.json
app/src/main/java/ru/yandex/yamblz/: App.java  ApplicationComponent.java  ApplicationModule.java  Constants.java
app/src/main/java/ru/yandex/yamblz/api/: ApiManager.java  ApiService.java  AssetsSingersApi.java  SingersApi.java  YandexArtistApi.java  YandexArtistResponse.java
app/src/main/java/ru/yandex/yamblz/artists/: ArtistModel.java  DataLoadingFragment.java  DataLoadingModel.java  DefaultLoadingObserver.java
app/src/main/java/ru/yandex/yamblz/artists/utils/: CacheHelper.java  DataSingleton.java
app/src/main/java/ru/yandex/yamblz/data/: Artist.java  ArtistsApi.java  Cover.java  Genre.java  InfoObservable.java  Performer.java
app/src/main/java/ru/yandex/yamblz/developer_settings/: DevMetricsProxy.java  DevMetricsProxyImpl.java  DeveloperSettings.java  DeveloperSettingsComponent.java  DeveloperSettingsModel.java  DeveloperSettingsModelImpl.java  DeveloperSettingsModule.java  LeakCanaryProxy.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java
app/src/main/java/ru/yandex/yamblz/genre/: GenresFragment.java  GenresPresenterImpl.java  RecyclerScrollListener.java
app/src/main/java/ru/yandex/yamblz/genre/adapter/: CollageAdapter.java
app/src/main/java/ru/yandex/yamblz/genre/api/: ArtistsApi.java
app/src/main/java/ru/yandex/yamblz/genre/interfaces/: GenresPresenter.java  GenresView.java
app/src/main/java/ru/yandex/yamblz/genre/util/: BitmapUtils.java  INetworkManager.java  NetworkManager.java  Utils.java
app/src/main/java/ru/yandex/yamblz/handler/: CollageCreateTask.java  CollageCreateTaskFinishListener.java  CriticalSections.java  CriticalSectionsHandler.java  CriticalSectionsHandlerImpl.java  CriticalSectionsHandlerThread.java  CriticalSectionsManager.java  DefaultCriticalSectionsHandler.java  DisableScrollLoadingHandler.java  LoadingTask.java  SimpleCriticalSectionHandler.java  StubCriticalSectionsHandler.java  Task.java  TaskImpl.java  TaskSetImageView.java  UIThreadExecutor.java
app/src/main/java/ru/yandex/yamblz/images/: Cache.java  ImageCache.java  ImageDownloadTask.java  ImageDownloader.java  ImagesLRUCache.java  UrlImageDownloader.java
app/src/main/java/ru/yandex/yamblz/loader/: AsyncLoader.java  BitmapCache.java  Cache.java  CollageConsumer.java  CollageLoader.java  CollageLoaderImpl.java  CollageLoaderManager.java  CollageOneOrFour.java  CollageStrategy.java  CollageStrategyImpl.java  CollageStrategySquareImpl.java  Consumer.java  CriticalSectionsCollageLoader.java  DefaultCollageLoader.java  DefaultCollageStrategy.java  DefaultImageTarget.java  DumbCollageStrategy.java  ExampleCollageLoader.java  ExampleCollageStrategy.java  FourImagesCollageStrategy.java  GenreLoader.java  GenresLoader.java  ImageDownloader.java  ImageTarget.java  ImageTargetImpl.java  ImageTargetWithId.java  ImageViewImageTarget.java  ImageViewTarget.java  ImagesLRUCache.java  JsonLoad.java  MyCollageStrategy.java  MyImageViewTarget.java  MyimageTarget.java  ParallelCollageLoader.java  PowerOfTwoCollageStrategy.java  RandomCollageStrategy.java  SimpleCollageLoader.java  SimpleCollageStrategy.java  SimpleImageTarget.java  SquareCollageStrategy.java  (+8 more)
app/src/main/java/ru/yandex/yamblz/loader/interfaces/: CollageLoader.java  CollageStrategy.java  ImageCache.java  ImageTarget.java
app/src/main/java/ru/yandex/yamblz/loader/square/: CollageLoaderSquare.java  CollageStrategySquare.java
app/src/main/java/ru/yandex/yamblz/managers/: DataManager.java
app/src/main/java/ru/yandex/yamblz/model/: Artist.java  ArtistFetcher.java  ArtistInfo.java  ArtistLab.java  ArtistsService.java  Cover.java  Genre.java  Singer.java
app/src/main/java/ru/yandex/yamblz/models/: Artist.java  Cover.java  Genre.java  Singer.java
app/src/main/java/ru/yandex/yamblz/net/: IPerformer.java  NetModule.java  NetUtils.java
app/src/main/java/ru/yandex/yamblz/network/: ApiConstants.java  ArtistDeserializer.java  ArtistResponse.java  ImageDownloadTask.java  ServiceGenerator.java  YandexService.java
app/src/main/java/ru/yandex/yamblz/performance/: AnyThread.java
app/src/main/java/ru/yandex/yamblz/retrofit/: ApiServices.java
app/src/main/java/ru/yandex/yamblz/tasks/: LoadSingersTask.java
app/src/main/java/ru/yandex/yamblz/ui/: MyScrollListener.java
app/src/main/java/ru/yandex/yamblz/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/yandex/yamblz/ui/adapters/: CollageAdapter.java  ContentGenresRecyclerAdapter.java  DeveloperSettingsSpinnerAdapter.java  FirstRecyclerAdapter.java  FrameItemDecoration.java  GenreAdapter.java  GenreListAdapter.java  GenreRecyclerViewAdapter.java  GenresAdapter.java  GenresListAdapter.java  (+5 more)
app/src/main/java/ru/yandex/yamblz/utils/: AppConfig.java  GenresScrollListener.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: ic_album_black_240dp.xml  ic_place_holder.xml  red_progress.xml
app/src/main/res/layout/: activity_main.xml  collage_view.xml  developer_settings_view.xml  fragment_content.xml  fragment_developer_settings.xml  fragment_genres.xml  genre_card.xml  genre_cover_item.xml  genre_layout.xml  genres_list_item.xml  internet_error_fragment.xml  item.xml  item_artists_genre.xml  item_genre.xml  item_genres.xml  item_genres_list.xml  item_list.xml  item_placeholder.xml  item_recycler_view.xml  list_genre_item.xml  list_item.xml  list_item_genre.xml  list_row.xml  recycler_item.xml  rv_element.xml  text_view.xml  view_genre.xml
app/src/main/res/raw/: artists.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/ru/yandex/yamblz/: StubCriticalSectionsHandlerTest.java  UnitTestApp.java  YamblzRobolectricUnitTestRunner.java
app/src/test/java/ru/yandex/yamblz/developer_settings/: DeveloperSettingsModelImplTest.java  DeveloperSettingsTest.java  LeakCanaryProxyImplTest.java  RxTest.java
(+47 files in other folders)
