ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 16,
        targetSdk                    : 23,
        compileSdk                   : 23,
        buildTools                   : '23.0.3',

        androidGradlePlugin          : '2.2.0-alpha4',
        aptGradlePlugin              : '1.8',
        retrolambdaGradlePlugin      : '3.2.5',
        lombokGradlePlugin           : '0.2.3.a2',
        jacocoGradlePlugin           : '0.7.6.201602180812',
        androidDevMetricsGradlePlugin: '0.4',
        errorProneVersion            : '0.0.8',
        errorProneCoreVersion        : '2.0.9',
        dexcountPlugin               : '0.5.4',
        versionsGradlePlugin         : '0.13.0',

        dagger                       : '2.4',

        supportLibs                  : '23.1.1',
        butterKnife                  : '8.0.1',
        timber                       : '4.1.2',

        espresso                     : '2.2.1',
        stetho                       : '1.3.1',
        leakCanary                   : '1.4-beta2',
        tinyDancer                   : '0.0.8',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.0',
        assertJ                      : '2.4.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '0.5',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt              : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        lombok           : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneVersion",
        dexcount         : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions         : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]
