<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.demo.GenresFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/list_item_interval"
        android:paddingStart="@dimen/list_horizontal_margin"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:ignore="RtlSymmetry" />

</FrameLayout>
