<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="3dp"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:textAlignment="center"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:gravity="center"
        android:text="asdfas"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>


